export interface Question {
	question: string
	answer: string
}

export const questionList: Question[] = [
	{
		question: 'Какой объем хранилища доступен бесплатно?',
		answer:
			'Мы предоставляем 20 ГБ бесплатного хранилища для всех пользователей.',
	},
	{
		question: 'Какие типы файлов могут быть загружены?',
		answer:
			'Наш сервис поддерживает загрузку большинства популярных форматов файлов, включая документы, изображения, видео и архивы.',
	},
	{
		question: 'Насколько надежно это хранилище?',
		answer:
			'Все файлы защищены с помощью сквозного шифрования, и доступ к данным осуществляется только с вашего разрешения.',
	},
	{
		question:
			'Существуют ли какие-либо ограничения на размер загружаемых файлов?',
		answer: 'Максимальный размер загружаемого файла составляет 5 ГБ для всех',
	},
	{
		question: 'Как я могу получить доступ к файлам с другого устройства?',
		answer:
			'Вы можете войти в свою учетную запись через веб-браузер, чтобы получить доступ к своим файлам в любое время и с любого устройства.',
	},
]
