interface Review {
	name: string
	stars: number
	text: string
	contact: string
}

export const reviewsList: Review[] = [
	{
		name: 'Нигерийский деятель культуры',
		stars: 5,
		text: 'Очень удобное приложение с качественным интерфейсом. Благодаря нему я смог сохранить все самые важные файлы, для которых не хватало места. Рекомендую всем, у кого не хватает памяти на диске.',
		contact: '',
	},
	{
		name: 'mountainphile',
		stars: 5,
		text: 'Сайт myCloud оказался золотой находкой среди бесплатного сервиса по хранению данных с удобным и простым интерфейсом без лишних ненужных штучек. Загрузка файлов на диск осуществляется без каких-либо проблем, как и сама регистрация на сайте. Я очень рад что нашёл такой удобный сервис как myCloud.',
		contact: '',
	},
]
